// Запуск Excel из 1С
	Попытка 
    	Excel = Новый COMОбъект("Excel.Application");    
    	Excel.Visible = Ложь; // Запускаем Excel в фоновом режиме 
		// Excel.Visible = Истина; // Запускаем Excel в режиме пользователя
		// Книга = Excel.Workbooks.Add(); // Создаем новую книгу
		// Лист = Книга.Worksheets(1); // Получаем первый лист 
		// Лист.Cells(1, 1).Value = "Привет, Excel!"; // Пример записи данных в ячейку
    	Excel.Quit(); // Закрываем Excel   
		Сообщить("Excel установлен на вашем компьютере.");
    	Исключение
    		Сообщить("Не удалось открыть Excel. Убедитесь, что он установлен на вашем компьютере.");
	КонецПопытки
